Path 1:
Alcohol
├── Fruit
|   |
|   ├── Flower
|   |   |
|   |   ├── Plant
|   |   |   |
|   |   |   ├── Life
|   |   |   |   |
|   |   |   |   ├── Primordial soup
|   |   |   |   |   |
|   |   |   |   |   ├── Earth
|   |   |   |   |   |   |
|   |   |   |   |   └── Sea
|   |   |   |   |       ├── Lake
|   |   |   |   |       |   |
|   |   |   |   |       |   ├── Pond
|   |   |   |   |       |   |   |
|   |   |   |   |       |   |   ├── Puddle
|   |   |   |   |       |   |   |   |
|   |   |   |   |       |   |   |   ├── Water
|   |   |   |   |       |   |   |   |   |
|   |   |   |   |       |   |   |   └── Water
|   |   |   |   |       |   |   └── Puddle
|   |   |   |   |       |   └── Water
|   |   |   |   |       └── Lake
|   |   |   |   └── Energy
|   |   |   |       ├── Fire
|   |   |   |       |   |
|   |   |   |       └── Fire
|   |   |   └── Soil
|   |   |       ├── Earth
|   |   |       |   |
|   |   |       └── Earth
|   |   └── Field
|   |       ├── Plow
|   |       |   |
|   |       |   ├── Earth
|   |       |   |   |
|   |       |   └── Metal
|   |       |       ├── Stone
|   |       |       |   |
|   |       |       |   ├── Earth
|   |       |       |   |   |
|   |       |       |   └── Pressure
|   |       |       |       ├── Air
|   |       |       |       |   |
|   |       |       |       └── Air
|   |       |       └── Fire
|   |       └── Earth
|   └── Land
├── Mountain
|   ├── Earth
|   |   |
|   └── Earthquake
|       ├── Earth
|       |   |
|       └── Energy

Path 10:
Alpaca
├── Sheep
|   |
|   ├── Livestock
|   |   |
|   |   ├── Animal
|   |   |   |
|   |   |   ├── Life
|   |   |   |   |
|   |   |   |   ├── Primordial soup
|   |   |   |   |   |
|   |   |   |   |   ├── Earth
|   |   |   |   |   |   |
|   |   |   |   |   └── Sea
|   |   |   |   |       ├── Lake
|   |   |   |   |       |   |
|   |   |   |   |       |   ├── Pond
|   |   |   |   |       |   |   |
|   |   |   |   |       |   |   ├── Puddle
|   |   |   |   |       |   |   |   |
|   |   |   |   |       |   |   |   ├── Water
|   |   |   |   |       |   |   |   |   |
|   |   |   |   |       |   |   |   └── Water
|   |   |   |   |       |   |   └── Water
|   |   |   |   |       |   └── Water
|   |   |   |   |       └── Lake
|   |   |   |   └── Energy
|   |   |   |       ├── Fire
|   |   |   |       |   |
|   |   |   |       └── Fire
|   |   |   └── Land
|   |   |       ├── Earth
|   |   |       |   |
|   |   |       └── Earth
|   |   └── Field
|   |       ├── Plow
|   |       |   |
|   |       |   ├── Earth
|   |       |   |   |
|   |       |   └── Metal
|   |       |       ├── Stone
|   |       |       |   |
|   |       |       |   ├── Earth
|   |       |       |   |   |
|   |       |       |   └── Pressure
|   |       |       |       ├── Air
|   |       |       |       |   |
|   |       |       |       └── Air
|   |       |       └── Fire
|   |       └── Earth
|   └── Land
├── Mountain
|   ├── Earth
|   |   |
|   └── Earthquake
|       ├── Earth
|       |   |
|       └── Energy

