Path 1:
Algae
├── Water
|   |
├── Plant
|   ├── Life
|   |   |
|   |   ├── Primordial soup
|   |   |   |
|   |   |   ├── Earth
|   |   |   |   |
|   |   |   └── Sea
|   |   |       ├── Lake
|   |   |       |   |
|   |   |       |   ├── Pond
|   |   |       |   |   |
|   |   |       |   |   ├── Puddle
|   |   |       |   |   |   |
|   |   |       |   |   |   ├── Water
|   |   |       |   |   |   |   |
|   |   |       |   |   |   └── Water
|   |   |       |   |   └── Puddle
|   |   |       |   └── Water
|   |   |       └── Lake
|   |   └── Energy
|   |       ├── Fire
|   |       |   |
|   |       └── Fire
|   └── Soil
|       ├── Earth
|       |   |
|       └── Life

