Path 1:
Star
├── Sky
|   |
|   ├── Sun
|   |   |
|   |   ├── Planet
|   |   |   |
|   |   |   ├── Continent
|   |   |   |   |
|   |   |   |   ├── Land
|   |   |   |   |   |
|   |   |   |   |   ├── Earth
|   |   |   |   |   |   |
|   |   |   |   |   └── Earth
|   |   |   |   └── Land
|   |   |   └── Continent
|   |   └── Fire
|   └── Atmosphere
|       ├── Air
|       |   |
|       └── Planet
├── Space
|   ├── Solar system
|   |   |
|   |   ├── Planet
|   |   |   |
|   |   └── Planet
|   └── Sky

