Path 1:
Angel
├── Human
|   |
|   ├── Clay
|   |   |
|   |   ├── Mud
|   |   |   |
|   |   |   ├── Water
|   |   |   |   |
|   |   |   └── Earth
|   |   └── Stone
|   |       ├── Air
|   |       |   |
|   |       └── Lava
|   |           ├── Earth
|   |           |   |
|   |           └── Fire
|   └── Life
|       ├── Primordial soup
|       |   |
|       |   ├── Lava
|       |   |   |
|       |   └── Sea
|       |       ├── Lake
|       |       |   |
|       |       |   ├── Pond
|       |       |   |   |
|       |       |   |   ├── Puddle
|       |       |   |   |   |
|       |       |   |   |   ├── Water
|       |       |   |   |   |   |
|       |       |   |   |   └── Water
|       |       |   |   └── Puddle
|       |       |   └── Water
|       |       └── Lake
|       └── Volcano
|           ├── Lava
|           |   |
|           └── Earth
├── Bird
|   ├── Animal
|   |   |
|   |   ├── Life
|   |   |   |
|   |   └── Land
|   |       ├── Earth
|   |       |   |
|   |       └── Earth
|   └── Air

